<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video Chat App</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Video Chat Room</h1>
    
    <!-- Room Controls -->
    <div class="room-controls">
      <input type="text" id="roomId" placeholder="Enter Room ID" />
      <button onclick="joinRoom()">Join Room</button>
      <button onclick="generateInviteLink()">Generate Invite Link</button>
    </div>

    <!-- Video Container -->
    <div id="video-container">
      <video id="localVideo" autoplay muted></video>
    </div>

    <!-- Call Controls -->
    <div class="call-controls">
      <button onclick="toggleAudio()">Mute/Unmute</button>
      <button onclick="toggleVideo()">Video On/Off</button>
      <button onclick="shareScreen()">Share Screen</button>
      <button onclick="endCall()">End Call</button>
    </div>

    <!-- Chat Section -->
    <div id="chat-container">
      <div id="chat-box">
        <div id="chat-messages"></div>
        <input id="chat-message" placeholder="Type a message" />
        <button onclick="sendMessage()">Send</button>
      </div>
    </div>
  </div>

  <!-- Include libraries and custom scripts -->
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://cdn.peerjs.com/1.3.2/peer.min.js"></script>
  <script src="script.js"></script>
</body>
</html>

