* {
    box-sizing: border-box;
  }
  
  body {
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  .container {
    width: 80%;
    max-width: 1000px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .room-controls, .call-controls {
    margin-bottom: 20px;
  }
  
  button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
  }
  
  #video-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  video {
    width: 100%;
    max-width: 400px;
  }
  
  #chat-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  #chat-box {
    width: 100%;
    max-width: 400px;
  }
  
  #chat-messages {
    height: 200px;
    overflow-y: auto;
    border: 1px solid #ddd;
    padding: 10px;
    background-color: #f9f9f9;
    margin-bottom: 10px;
  }
  